{
  "name": "Lumen — Mental Health Tracker",
  "short_name": "Lumen",
  "description": "A quiet, private daily mental health check-in: track mood, sleep, and stress, journal, spot patterns, and take a mindful moment. No account — your data stays on your device.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6ee",
  "theme_color": "#4f7259",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
